{
  "name": "standup-slack",
  "version": "0.0.1",
  "description": "Slack message formatter for standup messages",
  "main": "index.js",
  "author": "Alex Fu <alexfu@everseat.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.12.3",
    "formidable": "^1.0.17",
    "pg": "^4.3.0",
    "request": "^2.53.0",
    "string": "^3.1.0",
    "temp": "^0.8.1"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "devDependencies": {
    "chai": "^2.1.2",
    "mocha": "^2.2.1",
    "sinon": "^1.14.1"
  }
}
